[metadata]
name = simple_pass_manager
author = Ilya Novitskiy
author_email = Ilya.Novitskiy.04@mail.ru
description = my homework project
[options]
package_dir =
    =src
packages = find:
install_requires = cryptography
[options.packages.find]
where = src
